* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: "futura-pt", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(57, 29, 38);
    background: linear-gradient(197deg, rgba(57, 29, 38, 1) 0%, rgba(36, 36, 36, 1) 15%, rgba(57, 29, 38, 1) 35%, rgba(36, 36, 36, 1) 50%, rgba(57, 29, 38, 1) 67%, rgba(36, 36, 36, 1) 85%, rgba(57, 29, 38, 1) 100%);
    color: #ffffff;
}


main {
    display: grid;
    width: 100%;
    justify-items: center;

}

#nav-container {
    width: 100%;
    height: 80px;
}

#nav-bar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    background-color: #1e1e1e;
    position: fixed;
}

#conteiner-one {
    display: flex;
    align-items: center;
}

#list-container {
    display: flex;
}

.element-nav {
    list-style: none;
    margin-left: 30px;
    font-weight: 400;
}

.element-nav a {
    text-decoration: none;
    color: #ffffff;
}

#contact-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#mas {
    font-size: 1.4rem;
}

#contact-container a {
    text-decoration: none;
    font-weight: 500;
    color: #AA2424;
}

#portada-container {
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#imgG-container {
    max-width: 900px;
}

#imgG-container img {
    width: 100%;
}

#title-container {
    display: grid;
    text-align: center;
    padding-bottom: 100px;
}

.profecion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 25px;
}


#text-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#text-title p {
    font-size: clamp(1rem, 2vw, 1.2rem);
}

#title-container h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    color: #ffffff;
}

#imgP-container {
    max-width: 370px;
}

#imgP-container img {
    width: 100%;
}

#proyects-container {
    width: 80%;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#proyects-title {
    margin-bottom: 30px;
}

#grid-proyects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    width: 100%;
    justify-content: center;
}

article {
    max-width: 300px;
    padding: 20px;
}

.cont-img-art {
    max-width: 370px;
}

.img-art {
    width: 100%;
}

.description-art {
    padding: 0px 5px 5px 5px;
    margin-top: -5px;
}

.title-art {
    padding: 5px;
}

#blog-container {
    width: 80%;
    margin-bottom: 60px;
}

#blog-title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
}

#blog-title-container a {
    text-decoration: none;
    color: #AA2424;
}

#title-blog {
    display: flex;
    align-items: center;
}

#grid-news {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
}

.n-img-container {
    width: 300px;
    flex-grow: 1;
}

.img-news {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-container {
    background-color: #1E1E1E;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

#about-title-container {
    display: flex;
    margin-top: 90px;
    margin-bottom: 40px;
    gap: 10px;
    align-items: center;
}

#desc-container {
    width: 70%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

#p-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 350px;
    height: 350px;
}

#img-about {
    max-width: 350px;
}

#img-about img {
    max-width: 250px;
}


#skills-container h3 {
    text-align: center;
    margin-bottom: 20px;
}

#incons-s {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 2em;
}

.icon {
    height: 40px;
}

#buttons-container {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.boton {
    width: 140px;
    height: 40px;
    border-radius: 8px;
    background-color: #AA2424;
    color: white;
    border: none;
    font-family: "futura-pt", sans-serif;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

#container-f {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}


#footer-icons {
    width: auto;
    display: flex;
}

#container-f p {
    width: 60%;
}

footer {
    width: 70%;
    margin-bottom: 60px;
}

#contact-portada {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    height: 650px;
    width: 100%;
}

#form-section {
    display: flex;
    justify-content: center;
}

#form-section-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 50px;
    gap: 40px;
}

#form-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.set {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.set-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.set-contact label {
    font-size: 1.2rem;
}

input[type=text],
input[type=email] {
    border: none;
    padding: 5px;
}

.user {
    width: 30px;
    height: 30px;
}

#lestWork-secrtion {
    background-color: #1E1E1E;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-top: 50px;
}

#img-code {
    max-width: 650px;
}

#img-code img {
    width: 100%;
}

#work-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#work-container p {
    text-align: center;
}

textarea {
    resize: none;
    padding: 10px;
}

.send {
    padding: 15px;
    background-color: #aa2424cc;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "futura-pt";
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.send:hover {
    background-color: #AA2424;
}

#social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#social-icons img {
    width: 60px;
    height: 60px;
}

@media (max-width: 920px) {
    #imgG-container img {
        display: none;
    }
}